WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="WPFCalculator" Height="500" Width="340">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="35" Background="Gray">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Orange" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Text="{Binding Path=Display}" Grid.Column="0" Grid.ColumnSpan="4" FontSize="35" TextAlignment="Right"  TextBlock.Background="Gray" Height="80" Padding="13"/>
        <Button Grid.Column="0" Grid.Row="4" Command="{Binding DigitButtonPressCommand}" CommandParameter="1">1</Button>
        <Button Grid.Column="1" Grid.Row="4" Command="{Binding DigitButtonPressCommand}" CommandParameter="2">2</Button>
        <Button Grid.Column="2" Grid.Row="4" Command="{Binding DigitButtonPressCommand}" CommandParameter="3">3</Button>
        <Button Grid.Column="0" Grid.Row="3" Command="{Binding DigitButtonPressCommand}" CommandParameter="4">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding DigitButtonPressCommand}" CommandParameter="5">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding DigitButtonPressCommand}" CommandParameter="6">6</Button>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding DigitButtonPressCommand}" CommandParameter="7">7</Button>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding DigitButtonPressCommand}" CommandParameter="8">8</Button>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding DigitButtonPressCommand}" CommandParameter="9">9</Button>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding DigitButtonPressCommand}" CommandParameter="0">0</Button>
        <Button Grid.Column="3" Grid.Row="4" Command="{Binding OperationButtonPressCommand}" CommandParameter="+">+</Button>
        <Button Grid.Column="3" Grid.Row="3" Command="{Binding OperationButtonPressCommand}" CommandParameter="-">-</Button>
        <Button Grid.Column="3" Grid.Row="2" Command="{Binding OperationButtonPressCommand}" CommandParameter="*">*</Button>
        <Button Grid.Column="3" Grid.Row="1" Command="{Binding OperationButtonPressCommand}" CommandParameter="/">/</Button>
        <Button Grid.Column="3" Grid.Row="5" Command="{Binding OperationButtonPressCommand}" CommandParameter="=" Background="DarkOrange">=</Button>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding DigitButtonPressCommand}" CommandParameter="C">C</Button>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding DigitButtonPressCommand}" CommandParameter="+/-">+/-</Button>
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding DigitButtonPressCommand}" CommandParameter="%">%</Button>
        <Button Grid.Column="2" Grid.Row="5" Command="{Binding DigitButtonPressCommand}" CommandParameter=".">.</Button>
    </Grid>
</Window>
